spring.application.name=auth-service2
# =========================
# Server
# =========================
server.port=9090

# =========================
# PostgreSQL datasource
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/authent_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=false                
spring.jpa.properties.hibernate.format_sql=true

# Optional: explicitly set dialect (Boot can auto-detect)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=UmaBharathy01_PeethiKumari02_SirustiJoylin03_Akshita04_TeamCTMS_2025_Project!@#SecureKey
jwt.expiration=3600000         
jwt.refreshExpiration=604800000 

# =========================
# Swagger / OpenAPI (defaults work; kept here for clarity)
# =========================
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html


usertunes.base-url=http://localhost:9020

logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
<<<<<<< HEAD

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
=======
>>>>>>> c9e4bbe25581df24e62af7a075e318404ce950ae
