# Caller-Tune-Management-System

./: pom.xml
BACKEND/: .gitignore
BACKEND/Config-Repo/: auth-service-dev.yml  catalog-service-dev.yml  gateway-dev.yml  user-tunes-service-dev.yml
BACKEND/auth-service2/: pom.xml
BACKEND/auth-service2/src/main/resources/: application.properties
BACKEND/config-server/: pom.xml
BACKEND/eureka-server/src/main/resources/: application.properties
BACKEND/gateway/: pom.xml
BACKEND/gateway/src/main/resources/: application.properties
BACKEND/media-service/src/main/resources/: schema.sql
BACKEND/src/main/resources/: application.properties
BACKEND/user-tunes-service/: pom.xml
BACKEND/user-tunes-service/src/main/java/com/usertunes/domain/: TuneStatus.java
BACKEND/user-tunes-service/src/main/java/com/usertunes/dto/: UpdateClipRequest.java  UserTuneResponse.java
BACKEND/user-tunes-service/src/main/java/com/usertunes/repository/: UserTuneRepository.java
BACKEND/user-tunes-service/src/main/java/com/usertunes/service/: UserTuneServiceImpl.java
BACKEND/user-tunes-service/src/main/java/com/usertunes/web/: UserTuneController.java
BACKEND/user-tunes-service/src/main/resources/: application.properties  schema.sql
Config-Repo/: eureka-server-dev.yml  media-service-dev.yml
DATABASE/: auth_db_backup.sql  catalog_db_backup.sql  media_db_backup.sql  user_tunes_db_backup.sql
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/: package.json
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/: index.css  main.jsx
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/AdminDashboardComponenet/Carousel/: carousel.css
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/AdminDashboardComponenet/DashboardComponent/: AdminDashboard.css
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/DefaultText/: DefaultTextComponent.css  DefaultTextComponent.jsx
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/LoginComponents/: PageSplit.css  PageSplit.jsx
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/LoginComponents/AdminLogin/: LoginPage.css  LoginPage.jsx
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/LoginComponents/UserLogin/: LoginPage.css
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/MainDashboardComponents/: Dashboard.css  Dashboard.jsx  NavigationComponent.css  NavigationComponent.jsx  SetCallerTunePage.jsx  SlideImageComponent.jsx
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/MainDashboardComponents/SongComponent/: SongGrid.css  SongGrid.jsx  SongList.jsx
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/UserDashboardComponent/Carousel/: Carousel.jsx
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/UserDashboardComponent/Dashboard/: UserDashboard.css  UserDashboard.jsx
FRONTEND/caller-tune-management-system 6/caller-tune-management-system/src/UserDashboardComponent/SongGrid/: SongGrid.jsx
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
caller-tune-management-system 6/caller-tune-management-system 6/__MACOSX/caller-tune-management-system/: ._vite.config.js
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/: index.html  package-lock.json
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/src/: App.css  App.jsx
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/src/AdminDashboardComponenet/Carousel/: carousel.jsx
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/src/AdminDashboardComponenet/DashboardComponent/: AdminDashboard.jsx
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/src/AdminDashboardComponenet/NavBarComponent/: AdminNavbar.css  AdminNavbar.jsx
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/src/LoginComponents/UserLogin/: CreateAccountPage.css  CreateAccountPage.jsx  ForgotPasswordPage.css  ForgotPasswordPage.jsx  LoginMainPage.jsx
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/src/MainDashboardComponents/: SlideImageComponent.css  YourCallerTune.jsx
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/src/MainDashboardComponents/SongComponent/: CropSongModal.jsx
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/src/UserDashboardComponent/Navigation/: NavigationComponent.css  NavigationComponent.jsx
caller-tune-management-system 6/caller-tune-management-system 6/caller-tune-management-system/src/UserDashboardComponent/SongGrid/: SongGrid.css
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog/domain/: Tune.java
catalog-service/src/main/java/com/example/catalog/dto/: UpdateTuneRequest.java
catalog-service/src/main/java/com/example/catalog/repository/: TuneRepository.java
catalog-service/src/main/java/com/example/catalog/web/: TuneController.java
catalog-service/src/main/resources/: application.properties  schema.sql
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
media-service/: pom.xml
media-service/src/main/java/com/example/media/config/: RestConfig.java
media-service/src/main/java/com/example/media/domain/: MediaFile.java
media-service/src/main/java/com/example/media/repository/: MediaRepository.java
media-service/src/main/java/com/example/media/web/: MediaQueryController.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/example/: MediaServiceApplicationTests.java
(+78 files in other folders)
