spring.application.name=gateway
<<<<<<< HEAD
server.port=8081
spring.profiles.active=dev

# Config Server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Helpful logs
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO

# Swagger Aggregation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Auth Service
spring.cloud.gateway.routes[0].id=auth-service2
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE2
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service2/**

# Catalog Service
spring.cloud.gateway.routes[1].id=catalog-service
spring.cloud.gateway.routes[1].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalog-service/**

# Media Service
spring.cloud.gateway.routes[2].id=media-service
spring.cloud.gateway.routes[2].uri=lb://MEDIA-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/media-service/**

# User Tunes Service
spring.cloud.gateway.routes[3].id=user-tunes-service
spring.cloud.gateway.routes[3].uri=lb://USER-TUNES-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-tunes-service/**

springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/auth-service2/v3/api-docs

springdoc.swagger-ui.urls[1].name=Catalog Service
springdoc.swagger-ui.urls[1].url=/catalog-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Media Service
springdoc.swagger-ui.urls[2].url=/media-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=User Tunes Service
springdoc.swagger-ui.urls[3].url=/user-tunes-service/v3/api-docs
=======
spring.profiles.active=dev

# Modern config client (no bootstrap needed)
spring.config.import=optional:configserver:
spring.cloud.config.url=http://localhost:8888

# Optional logging while debugging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
>>>>>>> c9e4bbe25581df24e62af7a075e318404ce950ae
