server.port=8888
spring.application.name=config-server

# Point to your local Git repo (commit files!)
spring.cloud.config.server.git.uri=file:///C:/CALLERTUNE/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
