# --- App & Port ---
spring.application.name=user-tunes-service
server.port=9020

# --- Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# (usually not needed, but harmless)
eureka.client.healthcheck.enabled=true

# --- Actuator (Eureka uses /actuator/health) ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/user_tunes_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional diagnostics
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html